# BDSA_As04

./: README.md  TODO.md
Assignment4/: Assignment4.csproj  Program.cs
Assignment4.Core/: ITagRepository.cs  ITaskRepository.cs  IUserRepository.cs  TagDTO.cs  TaskDTO.cs  UserDTO.cs
Assignment4.Entities/: Assignment4.Entities.csproj  KanbanContext.cs  State.cs  Tag.cs  TagRepository.cs  Task.cs  TaskRepository.cs  User.cs  UserRepository.cs  main.cs
Assignment4.Entities.Tests/: Assignment4.Entities.Tests.csproj  TaskRepositoryTests.cs
Assignment4.Entities/Migrations/: 20211006120305_InitialCreate.Designer.cs  20211006120305_InitialCreate.cs  KanbanContextModelSnapshot.cs
