<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Assignment4.Core\Assignment4.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Assignment4.Core\Assignment4.Core.csproj"/>
    <ProjectReference Include="..\Assignment4.Entities\Assignment4.Entities.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Design" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-rc.1.21451.13"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0-rc.1.21451.13"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8ab0bee3-8a46-4890-8ae5-ef4571482239</UserSecretsId>
  </PropertyGroup>
</Project>